1,FENCE,10,src/tasks/task1.txt
2,len,10,src/tasks/len.txt
3,fibonacci,35,src/tasks/fibo.txt
4,2048,50,src/tasks/2048.txt
5,numbers,50,src/tasks/numbers.txt
6,3d-transport,20,src/tasks/3d-transport.txt
7,stavelser,50,src/tasks/stavelser.txt
8,roots,40,src/tasks/roots.txt
9,irational,40,src/tasks/irational.txt
10,cryptocrypto,60,src/tasks/vignere.txt
11,areal,30,src/tasks/areal.txt
12,day of year,50,src/tasks/day_of_year.txt
13,cows,70,src/tasks/cows.txt
14,automata,90,src/tasks/automata.txt
15,
16,
17,
18,
19,
20,
